http://127.0.0.1:1024/cgi-bin/mapserv.exe?map=mywms.map&SERVICE=WMS&VERSION=1.0.0&REQUEST=GetCapabilities

http://127.0.0.1:1024/cgi-bin/mapserv.exe?map=mywms.map&SERVICE=WMS&REQUEST=GetCapabilities

http://127.0.0.1:1024/cgi-bin/mapserv.exe?map=mywfs.map&SERVICE=WFS&REQUEST=GetCapabilities

http://127.0.0.1:1024/cgi-bin/mapserv.exe?map=mywcs.map&SERVICE=WCS&REQUEST=GetCapabilities

http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa VERSION=1.1.1&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa REQUEST=GetMap&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa LAYERS=roads&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa STYLES=&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa SRS=EPSG:4326&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa BBOX=94.5022475,-11.007385,141.01947,6.076721&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326
&WIDTH=1024&HEIGHT=768&FORMAT=image/png

tanpa WIDTH=1024&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&HEIGHT=768&FORMAT=image/png

tanpa HEIGHT=768&
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&FORMAT=image/png

tanpa FORMAT=image/png
http://127.0.0.1:1024/cgi-bin/mapserv.exe?
map=mywms.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&STYLES=&SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&WIDTH=1024&HEIGHT=768


http://127.0.0.1:1024/cgi-bin/mapserv.exe?map=mywms.map&
SERVICE=WMS&
VERSION=1.1.1&
REQUEST=GetMap&
LAYERS=roads&
STYLES=&
SRS=EPSG:4326&
BBOX=94.5022475,-11.007385,141.01947,6.076721&
WIDTH=1024&
HEIGHT=768&
FORMAT=image/png